
public class Main
{
    static int floor(int arr[], int target){
        int first=0; int last=arr.length-1;
       
        while(first<=last)
        {
            int mid=first+(last-first)/2;
            if(arr[mid]>target){
                last=mid-1;
            }
            else if(arr[mid]<target){
                first=mid+1;
            }
            else if(arr[mid]==target){
                return mid;
            }
        }
        return first;
    }
	public static void main(String[] args) {
	    int arr[]={1,2,4,5,9,10,11,13};
	    int target=0;
	    int a=floor(arr,target);
	    System.out.println(arr[a]);
		
	}
}
