class Solution {
    public int search(int[] nums, int target) {
        int first=0;
        int last=nums.length-1;
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]>nums[j]){
        //             int temp=nums[i];
        //             nums[i]=nums[j];
        //             nums[j]=temp;
        //         }
        //     }
        // }
        while(first<=last){
            int mid=first+(last-first)/2;
            if(nums[mid]<target){
                first=mid+1;
                
            }
            else if(nums[mid]>target){
                last=mid-1;
            }
            else if(nums[mid]==target){
                return mid;
            }
        }
        return -1;
        
    }
}
