
public class Main
{
    
    static int[] matrixsearch(int matrix[][],int target){
        for(int row=0;row<matrix.length;row++){
            for(int colmn=0;colmn<matrix[row].length;colmn++){
                if(matrix[row][colmn]==target){
                    return new int[]{row,colmn};
                }
            }
        }
        return new int[]{-1,-1};
    }
	public static void main(String[] args) {
	    int matrix[][]={{1,2,3},{4,5,6},{7,8,9}};
	    int target=99;
	    int ans[]=matrixsearch(matrix,target);
	    System.out.println("Row : "+ans[0]+"Column : "+ans[1]);
		
	}
}
