
public class Main
{
    static int agnosticbsearch(int arr[], int target){
        int first=0;
        int last=arr.length-1;
        boolean asc=arr[first]<=arr[last];
        while(first<=last){
            int mid=first+(last-first)/2;
            if(target==arr[mid]){
                return mid;
            }
            if(asc){
                if(target<arr[mid]){
                    last=mid-1;
                }
                else{
                    first=mid+1;
                }
            }
            else{
                if(target>arr[mid]){
                    last=mid-1;
                }
                else{
                    first=mid+1;
                }
            }
                
        }
        return -1;
    }
	public static void main(String[] args) {
	    int arr[]={9,7,5,4,3,1};
	    int target=0;
	    int ans=agnosticbsearch(arr,target);
	    System.out.println(ans);
		
	}
}
