class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[]={-1,-1};
        int start=search(nums,target,true);
        int end=search(nums,target,false);
        ans[0]=start;
        ans[1]=end;

        return ans;


    }

        int search(int nums[],int target, boolean findStartIndex)
        {
            int ans=-1;
             int first=0;
        int last=nums.length-1;
         while(first<=last){
            int mid=first+(last-first)/2;
            if(nums[mid]<target){
                first=mid+1;
                
            }
            else if(nums[mid]>target){
                last=mid-1;
            }
            else if(nums[mid]==target){
                ans=mid;
                if(findStartIndex){
                    last=mid-1;
                }
                else{
                    first=mid+1;
                }
            }
        }
        return ans;
    }
}
