public int findNumbers(int[] nums) {
        int count=0;
        
        for(int num:nums){
            if(even(num)){
                count++;
            }
        }
        return count;
        
    }
    public boolean even(int num){
        int numberofdigit=digits(num);
        if(numberofdigit%2==0){
            return true;
        }
        return false;
    }
    public int digits(int num){
        int count=0;
        if(num<0){
            num=num*-1;

        }
        if(num==0){
            return 1;
        }
        while(num>0){
            count++;
            num=num/10;

        }
        return count;
    }
