class Solution {
    
    public int search(int[] nums, int target) {
        int pivot = findPivot(nums);
        
        // case 1: array not rotated
        if (pivot == -1) {
            return binarySearch(nums, target, 0, nums.length - 1);
        }
        
        // case 2: pivot element is target
        if (nums[pivot] == target) {
            return pivot;
        }
        
        // case 3: decide which side to search
        if (target >= nums[0]) {
            return binarySearch(nums, target, 0, pivot - 1);
        }
        
        return binarySearch(nums, target, pivot + 1, nums.length - 1);
    }
    
    
    // Function to find pivot
    int findPivot(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        
        while (start <= end) {
            int mid = start + (end - start) / 2;
            
            // case 1
            if (mid < end && nums[mid] > nums[mid + 1]) {
                return mid;
            }
            
            // case 2
            if (mid > start && nums[mid] < nums[mid - 1]) {
                return mid - 1;
            }
            
            // go left
            if (nums[mid] <= nums[start]) {
                end = mid - 1;
            } 
            // go right
            else {
                start = mid + 1;
            }
        }
        return -1;
    }
    
    
    // Normal Binary Search
    int binarySearch(int[] nums, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            
            if (nums[mid] == target) {
                return mid;
            }
            
            if (nums[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }
}
